PROJECT_NAME = "Dodecahedron"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/dodecahedron-testing.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False
PORT = 55555
DEBUG = True
SECRET_KEY = '5\x11\xb6H\x1e\xf6\xf2\xdf\x92\x82\xf6\x8f\\*\x8c)\xea&\xdf\xdc\xfa\xe1\x13\xdcx\xee\xde\xccsp\x9d\xa9'

LOG = '/tmp/dodecahedron-testing.log'
LOG_LEVEL = "WARNING"
